<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/triangle_pattern_white"
    tools:context=".payment.PaymentComplete">

    <TextView
        android:id="@+id/text_card_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar17" />

    <TextView
        android:id="@+id/text_payment_method"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar15" />

    <TextView
        android:id="@+id/text_subtotal_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar13" />

    <TextView
        android:id="@+id/text_invoice_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_payment_complete" />

    <View
        android:id="@+id/horizontalBar11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/text_label_invoice_no"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/horizontalBar13"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/text_label_reservation_no"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/horizontalBar14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/text_label_invoice_subtotal"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/horizontalBar15"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/text_label_invoice_tax_amount"
        tools:layout_editor_absoluteX="16dp" />

    <View
        android:id="@+id/horizontalBar16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_card_number" />

    <View
        android:id="@+id/horizontalBar17"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_label_invoice_total_amount" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/green_tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_check_circle_outline_24" />

    <TextView
        android:id="@+id/text_label_invoice_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/invoice_no"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_menu_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_payment_complete" />

    <TextView
        android:id="@+id/text_title_payment_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/payment_complete"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/text_label_reservation_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/reservation_no"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_confirmation_number_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar11" />

    <TextView
        android:id="@+id/text_reservation_number"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar11" />

    <TextView
        android:id="@+id/text_label_card_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/card_number"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_checklist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar17" />

    <TextView
        android:id="@+id/text_label_invoice_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/payment_method"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar15" />

    <TextView
        android:id="@+id/text_label_invoice_tax_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/payment_amount"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_baseline_monetization_on_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar14" />

    <TextView
        android:id="@+id/text_payment_amount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/n_a"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar14" />

    <TextView
        android:id="@+id/text_label_invoice_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/payment_time"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
        app:drawableStartCompat="@drawable/ic_calendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar13" />

    <Button
        android:id="@+id/button_payment_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:onClick="completePayment"
        android:text="@string/continue_msg"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
        app:backgroundTint="@color/button_colour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalBar16" />
</androidx.constraintlayout.widget.ConstraintLayout>