<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardElevation="5dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <ImageView
            android:id="@+id/room_Image_housekeeping"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            app:flexDirection="column"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <TextView
                    android:id="@+id/room_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="SR1001" />

                <TextView
                    android:id="@+id/room_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="Single Room" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <TextView
                    android:id="@+id/date_Checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/date_created"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/req_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="22/5/2021" />

                <TextView
                    android:id="@+id/req_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="16:20:15" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">

                <TextView
                    android:id="@+id/housekeeper_Checklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/housekeeper_incharge"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/housekeeper_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    tools:text="None" />
            </com.google.android.flexbox.FlexboxLayout>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                app:flexDirection="row"
                app:flexWrap="wrap"
                app:justifyContent="flex_start">


                <Button
                    android:id="@+id/assign_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/button_colour"
                    android:drawableLeft="@drawable/ic_assign"
                    android:text="@string/assign"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/done_btn"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:backgroundTint="@color/button_colour"
                    android:drawableLeft="@drawable/ic_done"
                    android:text="@string/done"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Button"
                    android:textColor="@color/white" />
            </com.google.android.flexbox.FlexboxLayout>
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>

</androidx.cardview.widget.CardView>