<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="center"
    tools:context=".MyReservation">

    <!--Toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/headerColor">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/header_image"
                android:layout_height="@dimen/header_image"
                app:srcCompat="@drawable/up_arrow" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center|center_horizontal"
                android:text="My Reservation"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline1"
                android:textColor="@color/white"
                android:textSize="@dimen/header_text" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_start">

        <TextView
            android:id="@+id/transaction_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In Date"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="Check In Date" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="Qty"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ringgit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/ringgit"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"
            android:textStyle="bold" />

    </com.google.android.flexbox.FlexboxLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/total_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="@dimen/spacing"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="15dp"
                card_view:cardElevation="10dp"
                card_view:contentPadding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignItems="center"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/total_item_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total room(s) : "
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="@dimen/text_size" />

                        <TextView
                            android:id="@+id/total_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/purple_500" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/subtotal_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Subtotal                : RM "
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/subtotal_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/additional_fees_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Additional Fees    : RM "
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/additional_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start">

                        <TextView
                            android:id="@+id/total_amt_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Payment      : RM "
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/total_amt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.flexbox.FlexboxLayout>