<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="15dp"
        card_view:cardElevation="10dp"
        card_view:contentPadding="10dp"
        tools:targetApi="lollipop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_transaction_noclick_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/transaction_id"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_transaction_noclick_amount"
                app:layout_constraintStart_toEndOf="@+id/text_transaction_noclick_time"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_transaction_noclick_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/amount"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_transaction_noclick_id"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_transaction_noclick_time"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="@string/_0000_00_00t00_00_00"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</com.google.android.flexbox.FlexboxLayout>